In [63]:
from KNN import KNN

In [64]:
??KNN

Init signature: KNN()
Docstring:      <no docstring>
Source:
class KNN():
    def knn(data, query, k, dist_fn, choice_fn):
        neighbor_dist_and_indices = []
        for i, example in enumerate(data):
            distance = dist_fn(example[:-1], query)
            neighbor_dist_and_indices.append((distance, i))

        print('dist&indices : ',neighbor_dist_and_indices)
        sorted_neighbor_dist_and_indices = sorted(neighbor_dist_and_indices)

        k_nearest_neighbor_dist_and_indices = sorted_neighbor_dist_and_indices[:k]
        print('sorted k = 3 : ', k_nearest_neighbor_dist_and_indices)
        k_entries_labels = [data[i][1] for distance, i in k_nearest_neighbor_dist_and_indices]
        print('k_entries_labels',k_entries_labels)

        return k_nearest_neighbor_dist_and_indices, choice_fn(k_entries_labels)


    # mean is selected as choice_fn , if regression
    def mean(labels):
        return sum(labels)/len(labels)


    # mode is selected as choice_fn , if classification
    def mode(labels):
        return Counter(labels).most_common(1)[0][0]


    def euclidean_dist(p1, p2):
        sum_sq_dist = 0
        for i in range(len(p1)):
            sum_sq_dist += math.pow(p1[i] - p2[i], 2)
        return math.sqrt(sum_sq_dist)
File:           ~/Desktop/KNN/Basic-Machine-Learning-Projects/KNN/KNN.py
Type:           type
Subclasses:

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
dataset = pd.read_csv('IMDbmovies.csv')

In [5]:
dataset.tail(5)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
81268,tt9903716,Jessie,Jessie,2019,2019-03-15,"Horror, Thriller",106,India,Telugu,Aswani Kumar V.,...,"Sritha Chandana, Pavani Gangireddy, Abhinav Go...","Set in an abandoned house, the film follows a ...",7.2,219,NaN,NaN,NaN,NaN,21.0,NaN
81269,tt9905412,Ottam,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,Zam,...,"Nandu Anand, Roshan Ullas, Manikandan R. Achar...","Set in Trivandrum, the story of Ottam unfolds ...",7.8,510,INR 4000000,NaN,$ 4791,NaN,NaN,NaN
81270,tt9905462,Pengalila,Pengalila,2019,2019-03-08,Drama,111,India,Malayalam,T.V. Chandran,...,"Lal, Akshara Kishor, Iniya, Narain, Renji Pani...",An unusual bond between a sixty year old Dalit...,8.4,604,INR 10000000,NaN,NaN,NaN,NaN,NaN
81271,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,8.4,369,NaN,NaN,NaN,NaN,NaN,NaN
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,7.2,190,NaN,NaN,$ 2833,NaN,NaN,NaN

In [6]:
df = dataset[['title','genre','avg_vote']]
df.head(5)

,title,genre,avg_vote
0,The Story of the Kelly Gang,"Biography, Crime, Drama",6.1
1,Den sorte drøm,Drama,5.9
2,Cleopatra,"Drama, History",5.2
3,L'Inferno,"Adventure, Drama, Fantasy",7.0
4,"From the Manger to the Cross; or, Jesus of Naz...","Biography, Drama",5.7

In [7]:
from sklearn.preprocessing import MultiLabelBinarizer

In [8]:
encoder = MultiLabelBinarizer()

In [13]:
df2 = (df['genre'].str.get_dummies(', ').rename(columns=lambda x: x.strip('"')))

In [14]:
df2

,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,...,Musical,Mystery,News,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,Western
0,0,0,0,0,1,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
81269,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
81270,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
81271,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
81272,0,0,0,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [16]:
data = pd.concat([df, df2], axis=1, sort=False)

In [17]:
data.head(5)

,title,genre,avg_vote,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,...,Musical,Mystery,News,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,Western
0,The Story of the Kelly Gang,"Biography, Crime, Drama",6.1,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
1,Den sorte drøm,Drama,5.9,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Cleopatra,"Drama, History",5.2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,L'Inferno,"Adventure, Drama, Fantasy",7.0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"From the Manger to the Cross; or, Jesus of Naz...","Biography, Drama",5.7,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
data = data.drop(['genre'],axis = 1)

In [21]:
data.head(5)

,title,avg_vote,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,...,Musical,Mystery,News,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,Western
0,The Story of the Kelly Gang,6.1,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,Den sorte drøm,5.9,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Cleopatra,5.2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,L'Inferno,7.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"From the Manger to the Cross; or, Jesus of Naz...",5.7,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
data.isnull().values.any()

False

In [84]:
data = data[data.title != 'From the Manger to the Cross; or, Jesus of Nazareth']

In [85]:
data.to_csv('IMDB-cleaned-DATASET.csv')

In [92]:
def recommend_movies(movie_query, k_recommendations):
    raw_movie_data = []
    with open('IMDB-cleaned-DATASET.csv','r') as md:
        next(md) #discard the first line
        
        for line in md.readlines():
            data_row = line.strip().replace('"',"").split(',')
            raw_movie_data.append(data_row)
    print('raw_movie_data : ',raw_movie_data[:5])
    
    movies_rec_data = []
    for row in raw_movie_data:
        data_row = list(map(float, row[2:]))
        movies_rec_data.append(data_row)
        
    print('movies_rec_data : ',movies_rec_data[:5])
    
    rec_indices, _ = KNN.knn(movies_rec_data, movie_query, k = k_recommendations, dist_fn = KNN.euclidean_dist, choice_fn = lambda x: None)
    print('rec_indices : ',rec_indices[:5])
    movie_recommendations = []
    for _, index in rec_indices:
        movie_recommendations.append(raw_movie_data[index])
    return movie_recommendations

In [93]:
LInferno = data.iloc[3,2:].values
LInferno

array([0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0], dtype=object)

In [94]:
recommended_movies = recommend_movies(LInferno, 5)

raw_movie_data :  [['0', 'The Story of the Kelly Gang', '6.1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'], ['1', 'Den sorte drøm', '5.9', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'], ['2', 'Cleopatra', '5.2', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'], ['3', "L'Inferno", '7.0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'], ['5', 'Madame DuBarry', '6.8', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0']]

ValueError: could not convert string to float: ' Sweet Home'